name: Jekyll build for PRs

on:
  pull_request:      
   
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    # Use GH action to build the website via Jekyll, but do not publish.
    - uses: jeffreytse/jekyll-deploy-action@v0.5.0
      with:
        provider: 'test'
        token: ${{ secrets.GITHUB_TOKEN }}
